[33mcommit b10b1c59bb2cfe682628f05cf33dbe6e7cab9860[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Adil <emailforadil@gmail.com>
Date:   Wed Sep 7 12:49:12 2022 +0530

    Removed dir_file.txt

[33mcommit bab8d2a2341c7cb42aca73f6beb633bf89314d0f[m
Author: Adil <emailforadil@gmail.com>
Date:   Wed Sep 7 12:46:21 2022 +0530

    commit after adding

[33mcommit 73881c671252b56db36311e180e5fa03e0b45b9e[m
Author: Adil <emailforadil@gmail.com>
Date:   Wed Sep 7 12:44:17 2022 +0530

    Renamed the file

[33mcommit d029af137f1f83c29a4ea6fa5b684e1593596c64[m
Author: Adil <emailforadil@gmail.com>
Date:   Wed Sep 7 12:41:26 2022 +0530

    After adding Dir and Static folders

[33mcommit 3622871837cd07cae922c84beee7142924a98532[m
Author: Adil <emailforadil@gmail.com>
Date:   Wed Sep 7 11:37:04 2022 +0530

    Committed after change

[33mcommit 73ae79887dfd0205580fde9e900f115fd07c7de2[m
Author: Adil <emailforadil@gmail.com>
Date:   Wed Sep 7 11:18:00 2022 +0530

    added gitignore file

[33mcommit 1e0ccdc7eed21b3b2bb9f0135fd5e66c1b6f2298[m
Author: Adil <emailforadil@gmail.com>
Date:   Wed Sep 7 10:50:04 2022 +0530

    Changed modified sample form fill data

[33mcommit bb4dc37401cb3ec99adda6c062dba3954e1019e0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohammad Adil <40690924+emailforadil@users.noreply.github.com>
Date:   Wed Sep 7 10:38:21 2022 +0530

    Add files via upload

[33mcommit 3163c568eb6594c33214a9516e2dc1a2c886cf73[m
Author: Mohammad Adil <40690924+emailforadil@users.noreply.github.com>
Date:   Thu Oct 1 06:56:40 2020 +0530

    Create README.md
